<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textviewlista"
        android:layout_width="272dp"
        android:layout_height="157dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />


    <EditText
        android:id="@+id/et2"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textviewlista"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textviewlista"
        app:layout_constraintTop_toBottomOf="@+id/textviewlista"
        app:layout_constraintVertical_bias="0.072" />

    <Button
        android:id="@+id/Dar"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:text="Dar tamaño"
        app:layout_constraintBottom_toTopOf="@+id/Ord"
        app:layout_constraintEnd_toEndOf="@+id/Ord"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Ord"
        app:layout_constraintTop_toBottomOf="@+id/et2"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/Ord"
        android:layout_width="211dp"
        android:layout_height="65dp"
        android:text="Ordenar por tamaño"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798" />

    <Button
        android:id="@+id/Fil"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:text="Filtrar por tamaño"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Ord"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Ord"
        app:layout_constraintTop_toBottomOf="@+id/Ord"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>